MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
RAPIDAPI_KEY=your_rapidapi_key
PORT=5508
MOVIE_DB_API_KEY=your_moviedb_api_key
OPENAI_API_KEY=your_openai_api_key 